syntax = "v1"

type LoginRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type LoginResponse {
	Token string `json:"token"`
}

type UserInfoRequest {
	Identity string `json:"identity"`
}

type UserInfoResponse {
	Name  string `json:"name"`
	Email string `json:"email"`
}

type MailCaptchaRequest {
	Email string `json:"email"`
}

type MailCaptchaResponse {}

type UserRegisterRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
	Email    string `json:"email"`
	Captcha  string `json:"captcha"`
}

type UserRegisterResponse {}

@server(
	prefix: /v1/user
)
service core-api {
	// 用户登录
	@handler UserLoginHandler
	post /login(LoginRequest) returns (LoginResponse)

	// 用户详情
	@handler UserInfoHandler
	get /info(UserInfoRequest) returns (UserInfoResponse)

	// 验证码发送
	@handler MailCaptchaHandler
	post /mail/captcha/send(MailCaptchaRequest) returns (MailCaptchaResponse)

	// 用户注册
	@handler UserRegisterHandler
	post /register(UserRegisterRequest) returns (UserRegisterResponse)
}

type FileUploadRequest {
	Hash string `json:"hash,optional"`
	Name string `json:"name,optional"`
	Ext  string `json:"ext,optional"`
	Size int64  `json:"size,optional"`
	Path string `json:"path,optional"`
}

type FileUploadResponse {
	Identity string `json:"identity"`
	Ext      string `json:"ext"`
	Name     string `json:"name"`
}

type UserRepositorySaveRequest {
	ParentId           int    `json:"parent_id"`
	RepositoryIdentity string `json:"repository_identity"`
	Ext                string `json:"ext"`
	Name               string `json:"name"`
}

type UserRepositorySaveResponse {
	Identity string `json:"identity"`
}

type UserFileListRequest {
	Id   int `json:"id,optional"`
	Page int `json:"page,optional"`
	Size int `json:"size,optional"`
}

type UserFileListResponse {
	List  []*UserFile `json:"list"`
	Count int         `json:"count"`
}

type UserFile {
	Id                 int    `json:"id"`
	Identity           string `json:"identity"`
	RepositoryIdentity string `json:"repository_identity"`
	Ext                string `json:"ext"`
	Name               string `json:"name"`
	Path               string `json:"path"`
	Size               int64  `json:"size"`
}

type UserFileRenameRequest {
	Identity string `json:"identity"`
	Name     string `json:"name"`
}

type UserFileRenameResponse {}

type UserDirectoryCreateRequest {
	ParentId int    `json:"parent_id"`
	Name     string `json:"name"`
}

type UserDirectoryCreateResponse {
	Identity string `json:"identity"`
}

type UserFileDeleteRequest {
	Identity string `json:"identity"`
}

type UserFileDeleteResponse {}

type UserFileMoveRequest {
	Identity string `json:"identity"`
	ParentId int    `json:"parent_id"`
}

type UserFileMoveResponse {}

@server(
	prefix: /v1/file
	maxBytes: 104857600
	middleware: Auth
)
service core-api {
	// 文件上传
	@handler FileUploadHandler
	post /upload(FileUploadRequest) returns (FileUploadResponse)

	// 用户文件的关联存储
	@handler UserRepositorySaveHandler
	post /user/repository/save(UserRepositorySaveRequest) returns (UserRepositorySaveResponse)

	// 用户文件列表
	@handler UserFileListHandler
	get /user/file/list(UserFileListRequest) returns (UserFileListResponse)

	// 用户文件名称修改
	@handler UserFileRenameHandler
	post /user/file/rename(UserFileRenameRequest) returns (UserFileRenameResponse)

	// 用户文件夹创建
	@handler UserDirectoryCreateHandler
	post /user/directory/create(UserDirectoryCreateRequest) returns (UserDirectoryCreateResponse)

	// 用户文件删除
	@handler UserFileDeleteHandler
	delete /user/file/delete(UserFileDeleteRequest) returns(UserFileDeleteResponse)

	// 用户文件移动
	@handler UserFileMoveHandler
	put /user/file/move(UserFileMoveRequest) returns(UserFileMoveResponse)
}